<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatabaseUpdateDialog</class>
 <widget class="QDialog" name="DatabaseUpdateDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Maintenance de la base de donnée ...</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons/icons.qrc">
    <normaloff>:/other/other/update.png</normaloff>:/other/other/update.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="main_layout">
     <item>
      <widget class="QLabel" name="prompt_label">
       <property name="text">
        <string>Maintenance de la base de données en cours…</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="wait_label">
       <property name="text">
        <string>Cette fenêtre ce fermera automatiquement une fois le traitement achevé.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="update_log">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
