<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>994</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mandarine </string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons/icons.qrc">
    <normaloff>:/icons/orange.png</normaloff>:/icons/orange.png</iconset>
  </property>
  <widget class="QWidget" name="main_layout">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="main_ui_layout">
      <item>
       <widget class="PlaylistControls" name="playlist_controls" native="true"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="controls_ui_layout">
        <item>
         <widget class="PlayerControls" name="player_controls" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PlayerSliders" name="player_slides" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="main_menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>994</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="music_menu">
    <property name="title">
     <string>Musique</string>
    </property>
    <addaction name="action_play"/>
    <addaction name="action_stop"/>
    <addaction name="action_fast_forward"/>
    <addaction name="action_fast_rewind"/>
    <addaction name="action_next_music"/>
    <addaction name="action_previous_music"/>
    <addaction name="separator"/>
    <addaction name="action_mute"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="playlist_menu">
    <property name="title">
     <string>Liste de lecture</string>
    </property>
    <widget class="QMenu" name="random_play_menu">
     <property name="title">
      <string>Lecture aléatoire</string>
     </property>
     <property name="icon">
      <iconset resource="icons/icons.qrc">
       <normaloff>:/controls/controls/random.png</normaloff>:/controls/controls/random.png</iconset>
     </property>
     <addaction name="action_random_disable"/>
     <addaction name="action_random_playlist"/>
     <addaction name="action_random_library"/>
    </widget>
    <widget class="QMenu" name="loop_play_menu">
     <property name="title">
      <string>Lecture en boucle</string>
     </property>
     <property name="icon">
      <iconset resource="icons/icons.qrc">
       <normaloff>:/controls/controls/loop.png</normaloff>:/controls/controls/loop.png</iconset>
     </property>
     <addaction name="action_loop_disable"/>
     <addaction name="action_loop_music"/>
     <addaction name="action_loop_playlist"/>
    </widget>
    <addaction name="action_new_playlist"/>
    <addaction name="action_open_playlist"/>
    <addaction name="action_save_playlist"/>
    <addaction name="separator"/>
    <addaction name="loop_play_menu"/>
    <addaction name="random_play_menu"/>
    <addaction name="separator"/>
    <addaction name="action_go_to_playing"/>
    <addaction name="action_mix_playlist"/>
   </widget>
   <widget class="QMenu" name="tools_menu">
    <property name="title">
     <string>Outils </string>
    </property>
    <addaction name="action_show_equalizer"/>
    <addaction name="action_enable_fft"/>
    <addaction name="separator"/>
    <addaction name="action_refresh_database"/>
    <addaction name="action_cleanup_database"/>
    <addaction name="separator"/>
    <addaction name="action_show_setup"/>
    <addaction name="action_show_hardware"/>
    <addaction name="action_show_formats"/>
   </widget>
   <widget class="QMenu" name="help_menu">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="action_show_help"/>
    <addaction name="separator"/>
    <addaction name="action_show_about"/>
    <addaction name="action_show_aboutqt"/>
   </widget>
   <widget class="QMenu" name="library_menu">
    <property name="title">
     <string>Bibliothèque</string>
    </property>
    <addaction name="action_add_file"/>
    <addaction name="action_add_directory"/>
    <addaction name="action_add_network"/>
   </widget>
   <addaction name="music_menu"/>
   <addaction name="library_menu"/>
   <addaction name="playlist_menu"/>
   <addaction name="tools_menu"/>
   <addaction name="help_menu"/>
  </widget>
  <widget class="QStatusBar" name="main_status"/>
  <widget class="QDockWidget" name="main_dock">
   <property name="minimumSize">
    <size>
     <width>407</width>
     <height>471</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Gestionnaire de musique</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dock_layout">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTabWidget" name="dock_tab">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab_library_explorer">
        <attribute name="title">
         <string>Bibliothèque</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="LibraryExplorer" name="library_explorer" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_music_info">
        <attribute name="title">
         <string>Infos morceau</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="MetaExplorer" name="music_info" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_author_info">
        <attribute name="title">
         <string>Infos artiste</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="InfoExplorer" name="author_info" native="true"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_show_about">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/generic/generic/aboutme.png</normaloff>:/generic/generic/aboutme.png</iconset>
   </property>
   <property name="text">
    <string>À propos de Mandarine…</string>
   </property>
  </action>
  <action name="action_show_aboutqt">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/generic/generic/info.png</normaloff>:/generic/generic/info.png</iconset>
   </property>
   <property name="text">
    <string>À propos de Qt…</string>
   </property>
  </action>
  <action name="action_play">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/controls/controls/play.png</normaloff>:/controls/controls/play.png</iconset>
   </property>
   <property name="text">
    <string>Lecture / Pause</string>
   </property>
  </action>
  <action name="action_stop">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/controls/controls/stop.png</normaloff>:/controls/controls/stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="action_fast_forward">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/controls/controls/fast_forward.png</normaloff>:/controls/controls/fast_forward.png</iconset>
   </property>
   <property name="text">
    <string>Avance rapide</string>
   </property>
  </action>
  <action name="action_fast_rewind">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/controls/controls/fast_rewind.png</normaloff>:/controls/controls/fast_rewind.png</iconset>
   </property>
   <property name="text">
    <string>Retour rapide</string>
   </property>
  </action>
  <action name="action_next_music">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/controls/controls/next.png</normaloff>:/controls/controls/next.png</iconset>
   </property>
   <property name="text">
    <string>Morceau suivant</string>
   </property>
  </action>
  <action name="action_previous_music">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/controls/controls/previous.png</normaloff>:/controls/controls/previous.png</iconset>
   </property>
   <property name="text">
    <string>Morceau précédent</string>
   </property>
  </action>
  <action name="action_mute">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/generic/generic/mute.png</normaloff>:/generic/generic/mute.png</iconset>
   </property>
   <property name="text">
    <string>Sourdine</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/generic/generic/exit.png</normaloff>:/generic/generic/exit.png</iconset>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="action_add_file">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/playlist/playlist/add_file.png</normaloff>:/playlist/playlist/add_file.png</iconset>
   </property>
   <property name="text">
    <string>Ajouter un fichier…</string>
   </property>
  </action>
  <action name="action_add_directory">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/playlist/playlist/add_directory.png</normaloff>:/playlist/playlist/add_directory.png</iconset>
   </property>
   <property name="text">
    <string>Ajouter un dossier…</string>
   </property>
  </action>
  <action name="action_add_network">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/playlist/playlist/network.png</normaloff>:/playlist/playlist/network.png</iconset>
   </property>
   <property name="text">
    <string>Ajouter un flux…</string>
   </property>
  </action>
  <action name="action_new_playlist">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/playlist/playlist/new.png</normaloff>:/playlist/playlist/new.png</iconset>
   </property>
   <property name="text">
    <string>Nouvelle playlist</string>
   </property>
  </action>
  <action name="action_open_playlist">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/playlist/playlist/open.png</normaloff>:/playlist/playlist/open.png</iconset>
   </property>
   <property name="text">
    <string>Ouvrir une playlist…</string>
   </property>
  </action>
  <action name="action_save_playlist">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/playlist/playlist/save.png</normaloff>:/playlist/playlist/save.png</iconset>
   </property>
   <property name="text">
    <string>Enregistrer la playlist…</string>
   </property>
  </action>
  <action name="action_go_to_playing">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/controls/controls/goto.png</normaloff>:/controls/controls/goto.png</iconset>
   </property>
   <property name="text">
    <string>Aller au morceau en cours</string>
   </property>
  </action>
  <action name="action_flush_playlist">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/playlist/playlist/flush.png</normaloff>:/playlist/playlist/flush.png</iconset>
   </property>
   <property name="text">
    <string>Vider la playlist</string>
   </property>
  </action>
  <action name="action_mix_playlist">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/playlist/playlist/mix.png</normaloff>:/playlist/playlist/mix.png</iconset>
   </property>
   <property name="text">
    <string>Mélanger la playlist</string>
   </property>
  </action>
  <action name="action_show_equalizer">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/generic/generic/equalizer.png</normaloff>:/generic/generic/equalizer.png</iconset>
   </property>
   <property name="text">
    <string>Égaliseur graphique…</string>
   </property>
  </action>
  <action name="action_enable_fft">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Affichage FFT</string>
   </property>
  </action>
  <action name="action_show_covers_manager">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/other/other/manager.png</normaloff>:/other/other/manager.png</iconset>
   </property>
   <property name="text">
    <string>Gestionnaire de pochette…</string>
   </property>
  </action>
  <action name="action_refresh_database">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/other/other/update.png</normaloff>:/other/other/update.png</iconset>
   </property>
   <property name="text">
    <string>Mettre à jour la base de données…</string>
   </property>
  </action>
  <action name="action_cleanup_database">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/other/other/system.png</normaloff>:/other/other/system.png</iconset>
   </property>
   <property name="text">
    <string>Maintenance de la base de données…</string>
   </property>
  </action>
  <action name="action_show_setup">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/generic/generic/setup.png</normaloff>:/generic/generic/setup.png</iconset>
   </property>
   <property name="text">
    <string>Préférences…</string>
   </property>
  </action>
  <action name="action_show_help">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/generic/generic/help.png</normaloff>:/generic/generic/help.png</iconset>
   </property>
   <property name="text">
    <string>Aide…</string>
   </property>
  </action>
  <action name="action_random_disable">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/other/other/dot.png</normaloff>:/other/other/dot.png</iconset>
   </property>
   <property name="text">
    <string>Désactiver</string>
   </property>
  </action>
  <action name="action_random_playlist">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/controls/controls/random.png</normaloff>:/controls/controls/random.png</iconset>
   </property>
   <property name="text">
    <string>Liste de lecture en cours</string>
   </property>
  </action>
  <action name="action_random_library">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/controls/controls/random.png</normaloff>:/controls/controls/random.png</iconset>
   </property>
   <property name="text">
    <string>Bibliothèque complète</string>
   </property>
  </action>
  <action name="action_loop_disable">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/other/other/dot.png</normaloff>:/other/other/dot.png</iconset>
   </property>
   <property name="text">
    <string>Désactivé</string>
   </property>
  </action>
  <action name="action_loop_music">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/controls/controls/loop.png</normaloff>:/controls/controls/loop.png</iconset>
   </property>
   <property name="text">
    <string>Piste en cours</string>
   </property>
  </action>
  <action name="action_loop_playlist">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/controls/controls/loop.png</normaloff>:/controls/controls/loop.png</iconset>
   </property>
   <property name="text">
    <string>Liste de lecture complète</string>
   </property>
  </action>
  <action name="action_show_hardware">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/generic/generic/hardware.png</normaloff>:/generic/generic/hardware.png</iconset>
   </property>
   <property name="text">
    <string>Interfaces audio…</string>
   </property>
  </action>
  <action name="action_show_formats">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/generic/generic/format.png</normaloff>:/generic/generic/format.png</iconset>
   </property>
   <property name="text">
    <string>Formats supportés…</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LibraryExplorer</class>
   <extends>QWidget</extends>
   <header>libraryexplorer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MetaExplorer</class>
   <extends>QWidget</extends>
   <header>metaexplorer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InfoExplorer</class>
   <extends>QWidget</extends>
   <header>infoexplorer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlayerControls</class>
   <extends>QWidget</extends>
   <header>playercontrols.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlaylistControls</class>
   <extends>QWidget</extends>
   <header>playlistcontrols.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlayerSliders</class>
   <extends>QWidget</extends>
   <header>playersliders.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_exit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>627</x>
     <y>429</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
