<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerSliders</class>
 <widget class="QWidget" name="PlayerSliders">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>53</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QHBoxLayout" name="player_sliders_layout">
     <item>
      <widget class="QLabel" name="player_sliders_current_time_label">
       <property name="minimumSize">
        <size>
         <width>33</width>
         <height>29</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>33</width>
         <height>29</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Temps courant</string>
       </property>
       <property name="text">
        <string>00:00</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="player_sliders_time_slider">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>19</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>19</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Déplacement temporel</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabelClickable" name="player_sliders_total_time_label">
       <property name="minimumSize">
        <size>
         <width>38</width>
         <height>29</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>38</width>
         <height>29</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Temps total / Temps restant</string>
       </property>
       <property name="text">
        <string>00:00</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="player_sliders_line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="player_sliders_volume_mute">
       <property name="minimumSize">
        <size>
         <width>33</width>
         <height>29</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>33</width>
         <height>29</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Sourdine</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/generic/generic/unmute.png</normaloff>:/generic/generic/unmute.png</iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="player_sliders_volume_slider">
       <property name="minimumSize">
        <size>
         <width>140</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>140</width>
         <height>20</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Volume</string>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="pageStep">
        <number>5</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="player_sliders_volume_label">
       <property name="minimumSize">
        <size>
         <width>33</width>
         <height>29</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>33</width>
         <height>29</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Volume</string>
       </property>
       <property name="text">
        <string>50%</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLabelClickable</class>
   <extends>QLabel</extends>
   <header>qlabelclickable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
