<RCC>
    <qresource prefix="/icons">
        <file>orange.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>mute.png</file>
        <file>unmute.png</file>
    </qresource>
    <qresource prefix="/utility">
        <file>aboutme.png</file>
        <file>exit.png</file>
        <file>help.png</file>
        <file>search.png</file>
        <file>setup.png</file>
        <file>system.png</file>
        <file>update.png</file>
    </qresource>
    <qresource prefix="/controls">
        <file>next.png</file>
        <file>pause.png</file>
        <file>play.png</file>
        <file>previous.png</file>
        <file>stop.png</file>
        <file>mode.png</file>
        <file>clock.png</file>
    </qresource>
    <qresource prefix="/playlist">
        <file>add_directory.png</file>
        <file>add_file.png</file>
        <file>goto.png</file>
        <file>mix.png</file>
        <file>new.png</file>
        <file>open.png</file>
        <file>save.png</file>
    </qresource>
    <qresource prefix="/cover">
        <file>img_loading.png</file>
        <file>img_missing.png</file>
    </qresource>
</RCC>
